<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="MovieReviewSignup.css"> 
</head>
<body>
    <div class="signup-container">
        <h2>Create an Account</h2>
        <form id="signup-form">
            <input type="text" id="username" placeholder="Enter your username" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Sign Up</button>
        </form>
        <button onclick="window.location.href='login.html'" class="back-to-login">
            Back to Login
        </button>
    </div>

    <script>
        document.getElementById("signup-form").addEventListener("submit", function(event) {
            event.preventDefault(); 
            
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            if (username && password) {
                localStorage.setItem("user", username);
                alert("Account created successfully!");
                window.location.href = "login.html"; 
            }
        });
    </script>
</body>
</html>
