body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-image: url(https://i.pinimg.com/736x/ab/3f/84/ab3f847ac807b104454d7ab198dedecf.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

.Welcome {
  color: #cdd62a;
}

.container {
  color: #bec657;
  text-align: center;
  background-color: rgba(25, 27, 30, 0.8);
  width: 90%;
  max-width: 400px;
  padding: 20px;
  margin: 100px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

#sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background: #333;
  color: white;
  padding-top: 60px;
  transition: left 0.4s ease-in-out;
}

.sidebar a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  transition: background 0.3s;
}

.sidebar a:hover {
  background: #555;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.sidebar-open {
  left: 0 !important;
}

details {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  background: #333;
  color: white;
  padding-top: 60px;
  transition: left 0.4s ease-in-out;
}

summary {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.dropdown-content {
  background-color: #f1f1f1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#toggleBtn {
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  background: #0a1e3267;
  color: white;
  border: none;
  border-radius: 5px;
}

.form, .login-container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.form input, .login-container input {
  width: 90%;
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.login-btn {
  background-color: #b9b129;
  color: white;
}

#login-btn:hover {
  background-color: #0056b3;
}

.signup-btn {
  background-color: #2f829c;
  color: white;
}

.signup-btn:hover {
  background-color: #218838;
}

/* --------- RESPONSIVE STYLES BELOW ---------- */

/* Large screens - Acer laptops usually fall under this */
@media (max-width: 1200px) {
  .container {
      max-width: 90%;
  }
}

/* Tablets */
@media (max-width: 992px) {
  .form, .login-container {
      width: 90%;
  }

  .container {
      padding: 15px;
      margin: 80px auto;
  }
}

/* Phones */
@media (max-width: 768px) {
  body {
      flex-direction: column;
      height: auto;
      padding: 20px;
  }

  .container {
      margin: 50px auto;
      width: 100%;
  }

  #toggleBtn {
      top: 10px;
      left: 10px;
      font-size: 18px;
  }
}

/* Small phones */
@media (max-width: 576px) {
  h1 {
      font-size: 1.5rem;
  }

  button {
      padding: 8px 16px;
      font-size: 14px;
  }

  .button-container {
      flex-direction: column;
      gap: 5px;
  }
}
