<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omsimnidak</title>
    <link rel="stylesheet" href="MovieReviewLogin.css"


<body>
    <div class="container">
        <h1 class="Welcome">Welcome!</h1>
        
        

        
        <button id="toggleBtn">☰ Menu</button>

    
        <div id="sidebar">
            <button id="closeBtn">&times;</button>
            <h2>Sidebar Menu</h2>
            <a class="category" href="#">Home</a>
            <a class="category" href="#">About Us</a>
            <a class="category" href="#">Services</a>
            <a class="category" href="#">Contact</a>
        </div>
</body>
        
        <div class="login-container">
            <input type="text" placeholder="Enter your username">
            <input type="password" placeholder="Enter your password">
            <input type="checkbox" id="togglePassword"> Show Password
            <input type="checkbox" id="rememberMe"> Remember Me

            
            <div class="button-container">
                <button onclick="window.location.href='MovieReview2.html'" class="login-btn">Log in</button>
                <button onclick="window.location.href='MovieReviewSignup.html'" class="signup-btn">Signup</button>
            </div>
        </div>
        

        
    

</body>

</html>